<div class="row">
    <div class="col-sm-12">
        <div class="card">
            <div class="card-body pt-0">
            
                <!-- Tab Menu -->
                <nav class="user-tabs mb-4">
                    <ul class="nav nav-tabs nav-tabs-bottom nav-justified">
                        <li class="nav-item">
                            <a class="nav-link active" href="#pat_medicalrecords" data-toggle="tab">Medical Records</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pat_prescription" data-toggle="tab">Prescription</a>
                        </li>
                    </ul>
                </nav>
                <!-- /Tab Menu -->
                
                <!-- Tab Content -->
                <div class="tab-content pt-0">
                    
                    <!-- Medical Records Tab -->
                    <div id="pat_medicalrecords" class="tab-pane fade show active">
                        <div class="text-right">		
                            <a href="#" class="add-new-btn" data-toggle="modal" data-target="#add_medical_records_modal">Add Medical Records</a>
                        </div>
                        <div class="card card-table mb-0">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover table-center mb-0">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Name</th>
                                                <th>Date</th>
                                                <th>Description</th>
                                                <th>Attachment</th>
                                                <th>Orderd By</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Richard Wilson</td>
                                                <td>11 Nov 2019 <span class="d-block text-info">10.00 AM</span></td>
                                                <td>Benzaxapine Croplex</td>
                                                <td>
                                                    <a href="javascript:void(0);" title="Download attachment" class="btn btn-primary btn-sm"> <i class="fa fa-download"></i></a>
                                                </td>
                                                <td>Your Self</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
                                                        <i class="far fa-trash-alt"></i> 
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Vena</td>
                                                <td>3 Nov 2019 <span class="d-block text-info">11.00 AM</span></td>
                                                <td>Rapalac Neuronium</td>
                                                <td>
                                                    <a href="javascript:void(0);" title="Download attachment" class="btn btn-primary btn-sm"> <i class="fa fa-download"></i></a>
                                                </td>
                                                <td>Your Self</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
                                                        <i class="far fa-trash-alt"></i> 
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Tressie</td>
                                                <td>1 Nov 2019 <span class="d-block text-info">1.00 PM</span></td>
                                                <td>Ombinazol Bonibamol</td>
                                                <td>
                                                    <a href="javascript:void(0);" title="Download attachment" class="btn btn-primary btn-sm"> <i class="fa fa-download"></i></a>
                                                </td>
                                                <td>Your Self</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
                                                        <i class="far fa-trash-alt"></i> 
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Richard Wilson</td>
                                                <td>30 Oct 2019 <span class="d-block text-info">9.00 AM</span></td>
                                                <td>Dantotate Dantodazole</td>
                                                <td>
                                                    <a href="javascript:void(0);" title="Download attachment" class="btn btn-primary btn-sm"> <i class="fa fa-download"></i></a>
                                                </td>
                                                <td>Your Self</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
                                                        <i class="far fa-trash-alt"></i> 
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Christopher</td>
                                                <td>28 Oct 2019 <span class="d-block text-info">6.00 PM</span></td>
                                                <td>Acetrace Amionel</td>
                                                <td>
                                                    <a href="javascript:void(0);" title="Download attachment" class="btn btn-primary btn-sm"> <i class="fa fa-download"></i></a>
                                                </td>
                                                <td>Your Self</td>
                                                <td>
                                                    <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
                                                        <i class="far fa-trash-alt"></i> 
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Medical Records Tab -->
                    
                    <!-- Prescription Tab -->
                    <div class="tab-pane fade" id="pat_prescription">
                        <div class="card card-table mb-0">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover table-center mb-0">
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>Date</th>
                                                <th>Name</th>
                                                <th>Doctor</th>
                                                <th>Action</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>11 Nov 2019 <span class="d-block text-info">10.00 AM</span></td>
                                                <td>Prescription</td>
                                                <td>
                                                    <h2 class="table-avatar">
                                                        <a [routerLink]="'/patients/doctor-profile'" class="avatar avatar-sm mr-2">
                                                            <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-01.jpg" alt="User Image">
                                                        </a>
                                                        <a [routerLink]="'/patients/doctor-profile'">Dr. Ruby Perrin <span>Dental</span></a>
                                                    </h2>
                                                </td>
                                                <td>
                                                    <div class="table-action">
                                                        <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                            <i class="far fa-eye"></i> View
                                                        </a>
                                                        
                                                        <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
                                                            <i class="fas fa-print"></i> Print
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>3 Nov 2019 <span class="d-block text-info">11.00 AM</span></td>
                                                <td>Prescription</td>
                                                <td>
                                                    <h2 class="table-avatar">
                                                        <a [routerLink]="'/patients/doctor-profile'" class="avatar avatar-sm mr-2">
                                                            <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-02.jpg" alt="User Image">
                                                        </a>
                                                        <a [routerLink]="'/patients/doctor-profile'">Dr. Darren Elder <span>Dental</span></a>
                                                    </h2>
                                                </td>
                                                <td>
                                                    <div class="table-action">
                                                        <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                            <i class="far fa-eye"></i> View
                                                        </a>
                                                        
                                                        <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
                                                            <i class="fas fa-print"></i> Print
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>1 Nov 2019 <span class="d-block text-info">1.00 PM</span></td>
                                                <td>Prescription</td>
                                                <td>
                                                    <h2 class="table-avatar">
                                                        <a [routerLink]="'/patients/doctor-profile'" class="avatar avatar-sm mr-2">
                                                            <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-03.jpg" alt="User Image">
                                                        </a>
                                                        <a [routerLink]="'/patients/doctor-profile'">Dr. Deborah Angel <span>Cardiology</span></a>
                                                    </h2>
                                                </td>
                                                <td>
                                                    <div class="table-action">
                                                        <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                            <i class="far fa-eye"></i> View
                                                        </a>
                                                        
                                                        <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
                                                            <i class="fas fa-print"></i> Print
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>30 Oct 2019 <span class="d-block text-info">9.00 AM</span></td>
                                                <td>Prescription</td>
                                                <td>
                                                    <h2 class="table-avatar">
                                                        <a [routerLink]="'/patients/doctor-profile'" class="avatar avatar-sm mr-2">
                                                            <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-04.jpg" alt="User Image">
                                                        </a>
                                                        <a [routerLink]="'/patients/doctor-profile'">Dr. Sofia Brient <span>Urology</span></a>
                                                    </h2>
                                                </td>
                                                <td>
                                                    <div class="table-action">
                                                        <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                            <i class="far fa-eye"></i> View
                                                        </a>
                                                        
                                                        <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
                                                            <i class="fas fa-print"></i> Print
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>28 Oct 2019 <span class="d-block text-info">6.00 PM</span></td>
                                                <td>Prescription</td>
                                                <td>
                                                    <h2 class="table-avatar">
                                                        <a [routerLink]="'/patients/doctor-profile'" class="avatar avatar-sm mr-2">
                                                            <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-05.jpg" alt="User Image">
                                                        </a>
                                                        <a [routerLink]="'/patients/doctor-profile'">Dr. Marvin Campbell <span>Ophthalmology</span></a>
                                                    </h2>
                                                </td>
                                                <td>
                                                    <div class="table-action">
                                                        <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                            <i class="far fa-eye"></i> View
                                                        </a>
                                                        
                                                        <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
                                                            <i class="fas fa-print"></i> Print
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>27 Oct 2019 <span class="d-block text-info">8.00 AM</span></td>
                                                <td>Prescription</td>
                                                <td>
                                                    <h2 class="table-avatar">
                                                        <a [routerLink]="'/patients/doctor-profile'" class="avatar avatar-sm mr-2">
                                                            <img class="avatar-img rounded-circle" src="assets/img/doctors/doctor-thumb-06.jpg" alt="User Image">
                                                        </a>
                                                        <a [routerLink]="'/patients/doctor-profile'">Dr. Katharine Berthold <span>Orthopaedics</span></a>
                                                    </h2>
                                                </td>
                                                <td >
                                                    <div class="table-action">
                                                        <a href="javascript:void(0);" class="btn btn-sm bg-info-light">
                                                            <i class="far fa-eye"></i> View
                                                        </a>
                                                        
                                                        <a href="javascript:void(0);" class="btn btn-sm bg-success-light">
                                                            <i class="fas fa-print"></i> Print
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Prescription Tab -->
                        
                </div>
                <!-- Tab Content -->
                
            </div>
        </div>
    </div>
</div>