<div class="row">
    <div class="col-sm-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title float-left">Medical details</h4>
                <a href="#modal_medical_form" class="btn btn-primary float-right" data-toggle="modal">Add Details</a>
            </div>
            <div class="card-body">
                <div class="card card-table mb-0">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-center mb-0">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th>BMI</th>
                                        <th class="text-center">Heart Rate</th>
                                        <th class="text-center">FBC Status</th>
                                        <th>Weight</th>
                                        <th>Order date</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Richard Wilson</td>
                                        <td>23.7</td>
                                        <td class="text-center">89</td>
                                        <td class="text-center">140</td>
                                        <td>74Kg</td>
                                        <td>11 Nov 2019 <span class="d-block text-info">10.00 AM</span></td>
                                        <td>
                                            <div class="table-action">
                                                <a href="#edit_medical_form" class="btn btn-sm bg-info-light" data-toggle="modal">
                                                    <i class="fas fa-edit"></i> Edit
                                                </a>
                                                <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash-alt"></i> Delete
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Champagne</td>
                                        <td>25.2</td>
                                        <td class="text-center">92</td>
                                        <td class="text-center">135</td>
                                        <td>73Kg</td>
                                        <td>3 Nov 2019 <span class="d-block text-info">11.00 AM</span></td>
                                        <td>
                                            <div class="table-action">
                                                <a href="#edit_medical_form" class="btn btn-sm bg-info-light" data-toggle="modal">
                                                    <i class="fas fa-edit"></i> Edit
                                                </a>
                                                <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash-alt"></i> Delete
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Vena</td>
                                        <td>24.5</td>
                                        <td class="text-center">90</td>
                                        <td class="text-center">125</td>
                                        <td>73.5Kg</td>
                                        <td>1 Nov 2019 <span class="d-block text-info">1.00 PM</span></td>
                                        <td>
                                            <div class="table-action">
                                                <a href="#edit_medical_form" class="btn btn-sm bg-info-light" data-toggle="modal">
                                                    <i class="fas fa-edit"></i> Edit
                                                </a>
                                                <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash-alt"></i> Delete
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Tressie</td>
                                        <td>24.2</td>
                                        <td class="text-center">95</td>
                                        <td class="text-center">128</td>
                                        <td>10.2Kg</td>
                                        <td>30 Oct 2019 <span class="d-block text-info">9.00 AM</span></td>
                                        <td>
                                            <div class="table-action">
                                                <a href="#edit_medical_form" class="btn btn-sm bg-info-light" data-toggle="modal">
                                                    <i class="fas fa-edit"></i> Edit
                                                </a>
                                                <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash-alt"></i> Delete
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Christopher</td>
                                        <td>24.7</td>
                                        <td class="text-center">99</td>
                                        <td class="text-center">122</td>
                                        <td>12.8Kg</td>
                                        <td>28 Oct 2019 <span class="d-block text-info">6.00 PM</span></td>
                                        <td>
                                            <div class="table-action">
                                                <a href="#edit_medical_form" class="btn btn-sm bg-info-light" data-toggle="modal">
                                                    <i class="fas fa-edit"></i> Edit
                                                </a>
                                                <a href="javascript:void(0);" class="btn btn-sm bg-danger-light">
                                                    <i class="fas fa-trash-alt"></i> Delete
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>